<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Secret Key Matcher</title>
    <link rel="stylesheet" href="style/style.css">
    <script src="https://kit.fontawesome.com/96af9aeb88.js" crossorigin="anonymous"></script>

</head>

<body class="container">
    <div class="password generator">
        <!-- <h1>Left Side</h1> -->
        <button onclick="generateRandomNumber(111111,999999)" class="secretBtn" id="secretBtn">Generate Secret
            Key</button>
        <div class="secretValue" id="secretText"></div>

    </div>
    <div class="password match"">
        <div class =" headerDisplay">
        <div class="enterPin">Enter Pin:</div>
        <input type="text" class="displayText" id="textField" placeholder="Enter your pin">
    </div>
    <div class="inputArea">

        <button onclick="btnPressed(this)" class="btn general" id="btn">1</button>
        <button onclick="btnPressed(this)" class="btn general" id="btn">2</button>
        <button onclick="btnPressed(this)" class="btn general" id="btn">3</button>
        <button onclick="btnPressed(this)" class="btn general" id="btn">4</button>
        <button onclick="btnPressed(this)" class="btn general" id="btn">5</button>
        <button onclick="btnPressed(this)" class="btn general" id="btn">6</button>
        <button onclick="btnPressed(this)" class="btn general" id="btn">7</button>
        <button onclick="btnPressed(this)" class="btn general" id="btn">8</button>
        <button onclick="btnPressed(this)" class="btn general" id="btn">9</button>
        <button onclick="btnPressed(this)" class="btn general" id="btn">0</button>
        <button onclick="btnPressed(this)" class="btn general" id="btn">x</button>
        <button onclick="btnPressed(this)" class="btn submit" id="btn">Submit</button>
        <button onclick="btnPressed(this)" class="btn clear" id="btn">Clear</button>

    </div>
    <div id="toastBox"></div>
    </div>
</body>

<script>


    let presentRandomNumber;
    let calculatorString = "";

    function btnPressed(btnId) {

        if (btnId.innerText == "x") {
            calculatorString = calculatorString.substring(0, calculatorString.length - 1);
        }
        else if (btnId.innerText == "Clear") {
            calculatorString = "";
        }
        else if (btnId.innerText == "Submit") {
            if (calculatorString.length == 6) {
                if (presentRandomNumber == calculatorString) {
                    console.log('Congratulation');
                    // alert("Congratulation!!!");
                    showToastBox("<i class='fa-solid fa-circle-check'></i>Your Secret Key is Matched!!");
                    calculatorString = "";
                } else {
                    console.log('Not matched');
                    showToastBox("<i class='fa-solid fa-circle-xmark'></i>Sorry, Your Secret Key not Matched!!");
                }
            } else {
                console.log('Invalid');
                showToastBox("<i class='fa-solid fa-circle-exclamation'></i>Invalid input");
            }
        }
        else {
            if (calculatorString.length < 6) {
                calculatorString += btnId.innerText;
            }
        }
        console.log(calculatorString);
        document.getElementById('textField').value = calculatorString;
    }

    function generateRandomNumber(min, max) {
        console.log('hello');
        presentRandomNumber = Math.floor(Math.random() * (max - min + 1)) + min;
        console.log(presentRandomNumber);
        document.getElementById('secretText').innerHTML = presentRandomNumber;
    }

    let toastBox = document.getElementById('toastBox');

    function showToastBox(msg) {
        let toast = document.createElement('div');
        toast.classList.add("toast");
        toast.innerHTML = msg;
        toastBox.appendChild(toast);
        if (msg.includes('Sorry')) {
            toast.classList.add('error');
        } else if (msg.includes('Invalid')) {
            toast.classList.add('invalid')
        }
        setTimeout(() => {
            toast.remove();
        }, 4000);

    }

</script>

</html>